<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type"
      content="text/html; charset=utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Courgette|Grand+Hotel|Pacifico"
      rel="stylesheet">
    <style type="text/css">
      body {
        margin: 2%;
        font-size: 40px;
        font-family: 'Aref Ruqaa', serif;
        /*font-family: 'Pacifico', cursive;
        font-family: 'Courgette', cursive;
        font-family: 'Grand Hotel', cursive;*/
      }

      form {
        width: 50%;
      }

      form label {
        float: left;
      }

      form label span {
        display: block;
        min-width: 200px;
      }

      form input, form select, form button {
        font-size: 28px;

      }

      button {
        padding: 12px;
        background: #F90;
        border:0;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <form name="interactiveForm">
      <label for="selectedVoice"><span>Voices:</span>
        <select name="voice" id="voiceSelect"></select>
      </label>

      <label for="yourName"><span>Your name:</span>
        <input type="text" name="yourName" value="Stephen" />
      </label>
      <button type="button"
        onclick="doSomething()">Do Something</button>
    </form>
    <script src="/main.js"></script>
  </body>

</html>
